# patientjournal-rest-api

./: HELP.md  README.md  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/patient_journal_rest_api/: PatientJournalRestApiApplication.java  StreamLambdaHandler.java
src/main/java/com/patient_journal_rest_api/config/: CorsConfig.java  FhirConfig.java  WebConfig.java
src/main/java/com/patient_journal_rest_api/controllers/: AdminController.java  CarePlanController.java  ClinicianController.java  FacilityController.java  PatientController.java  PlanOfCareController.java  PractitionerController.java
src/main/java/com/patient_journal_rest_api/daos/: AdminDAO.java  ClinicianDAO.java  FacilityDAO.java  JpaAdminDAO.java  JpaCarePlanDAO.java  JpaFacilityDAO.java  JpaPatientDAO.java  JpaPractitionerDAO.java  PatientDAO.java  PlanOfCareDAO.java
src/main/java/com/patient_journal_rest_api/dtos/admin/: AdminRequestDTO.java  AdminResponseDTO.java
src/main/java/com/patient_journal_rest_api/dtos/clinician/: ClinicianRequestDTO.java  ClinicianResponseDTO.java
src/main/java/com/patient_journal_rest_api/dtos/facility/: FacilityRequestDTO.java  FacilityResponseDTO.java
src/main/java/com/patient_journal_rest_api/dtos/patient/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/patient_journal_rest_api/dtos/poc/: PlanOfCareRequestDTO.java  PlanOfCareResponseDTO.java
src/main/java/com/patient_journal_rest_api/mappers/: ActivityMapper.java  AddressMapper.java  CarePlanMapper.java  GoalMapper.java  HumanNameMapper.java  PatientMapper.java  PractitionerMapper.java  TelecomMapper.java
src/main/java/com/patient_journal_rest_api/models/: Admin.java  Clinician.java  Facility.java  Patient.java  PlanOfCare.java
src/main/java/com/patient_journal_rest_api/models/CarePlan/: JpaCarePlan.java
src/main/java/com/patient_journal_rest_api/models/CarePlan/SimpleJson/: SimpleCarePlanActivity.java  SimpleGoal.java
src/main/java/com/patient_journal_rest_api/models/JournalEntry/: JournalEntry.java
src/main/java/com/patient_journal_rest_api/models/Medication/: Medication.java
src/main/java/com/patient_journal_rest_api/models/SimpleJson/: SimpleAddress.java  SimpleHumanName.java  SimpleTelecom.java
src/main/java/com/patient_journal_rest_api/models/Users/: User.java
src/main/java/com/patient_journal_rest_api/models/Users/Employees/: JpaAdmin.java  JpaEmployee.java  JpaPractitioner.java
src/main/java/com/patient_journal_rest_api/models/Users/Patient/: JpaPatient.java
src/main/java/com/patient_journal_rest_api/services/: CarePlanService.java  PatientService.java  PractitionerService.java
src/main/resources/: application.properties
src/test/java/com/patient_journal_rest_api/: PatientJournalRestApiApplicationTests.java
